{
	"cubos": [
             	{
             		nombre:"cubo1",
             		tiempo:30,
             		intentos:2,
             		puntos:2,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo2",
             		tiempo:45,
             		intentos:2,
             		puntos:2,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo3",
             		tiempo:45,
             		intentos:2,
             		puntos:2,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo4",
             		tiempo:45,
             		intentos:1,
             		puntos:4,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo5",
             		tiempo:45,
             		intentos:1,
             		puntos:4,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo6",
             		tiempo:75,
             		intentos:1,
             		puntos:4,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo7",
             		tiempo:75,
             		intentos:1,
             		puntos:4,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo8",
             		tiempo:75,
             		intentos:1,
             		puntos:4,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo9",
             		tiempo:75,
             		intentos:1,
             		puntos:4,
             		bonificacion:
             					[
             						{
             							limite:45,
             							puntos:0
             						},
             						{
             							limite:55,
             							puntos:1
             						},
             						{
             							limite:65,
             							puntos:2
             						},
             						{
             							limite:75,
             							puntos:3
             						}
             					]
             	},
             	{
             		nombre:"cubo10",
             		tiempo:75,
             		intentos:1,
             		puntos:4,
             		bonificacion:
             					[
             						{
             							limite:45,
             							puntos:0
             						},
             						{
             							limite:55,
             							puntos:1
             						},
             						{
             							limite:65,
             							puntos:2
             						},
             						{
             							limite:75,
             							puntos:3
             						}
             					]
             	}
             ]
}
