{
	"cubos": [
             	{
             		nombre:"cubo1",
             		tiempo:30,
             		intentos:2,
             		puntos:2,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo3",
             		tiempo:45,
             		intentos:2,
             		puntos:2,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo5",
             		tiempo:45,
             		intentos:1,
             		puntos:4,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo6",
             		tiempo:75,
             		intentos:1,
             		puntos:4,
             		bonificacion:[]
             	},
             	{
             		nombre:"cubo7",
             		tiempo:75,
             		intentos:1,
             		puntos:4,
             		bonificacion:[]
             	}
             ]
}
