<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.limeri.leon.AnimalesActivity">

        <FrameLayout
            android:id="@+id/contenedor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cronometro"
                android:layout_gravity="left|bottom"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:id="@+id/siguiente"
                android:layout_gravity="center_horizontal|bottom"/>
            <ImageView
                android:id="@+id/mask"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/carta_mask"
                android:layout_gravity="center_horizontal|top"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/animales"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/carta"
                android:layout_gravity="center_horizontal|top"
                tools:ignore="ContentDescription" />
            <com.limeri.leon.common.CanvasView
                android:id="@+id/canvas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

</RelativeLayout>
