<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limeri.leon.InicioJuegoActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonido"
        android:id="@+id/switchSonido"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibración"
        android:id="@+id/switchVibrar"
        android:layout_toRightOf="@+id/switchSonido"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Siguiente Juego"
        android:id="@+id/siguienteJuego"
        android:textSize="26dp"
        android:layout_below="@+id/switchVibrar"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/juegos"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/siguienteJuego"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Juegos Alternativos"
        android:id="@+id/juegosAlt"
        android:textSize="26dp"
        android:layout_below="@+id/juegos"
        android:layout_centerHorizontal="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/juegosAlternativos"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/juegosAlt"
        android:paddingLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar Subtest"
        android:id="@+id/buttonStart"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
