<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limeri.leon.PerfilCompuestasActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear y enviar PDF"
        android:id="@+id/pdfButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Hoja3"
        android:visibility="visible"
         android:orientation="vertical"
         android:layout_below="@+id/pdfButton"
         android:weightSum="4">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Perfil de puntuaciones compuestas"
             android:id="@+id/textView21"
             android:textSize="18dp"
             android:textColor="@color/verde_claro"
             android:textAlignment="center"
             android:layout_weight="0" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graphCompuesto"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_weight="4" />

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="@android:drawable/editbox_dropdown_light_frame">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:text="Referencias"
                 android:id="@+id/textView2"
                 android:layout_alignParentBottom="true"
                 android:layout_toEndOf="@+id/imageView"
                 android:layout_weight="1"
                 android:textSize="12dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:text="Puntuación obtenida"
                 android:drawablePadding="5dp"
                 android:id="@+id/textView17"
                 android:textSize="12dp"
                 android:drawableLeft="@drawable/green2" />


         </LinearLayout>


     </LinearLayout>

    <LinearLayout
        android:id="@+id/Hoja4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuadro de comparaciones"
            android:id="@+id/textView14"
            android:textSize="12dp"
            android:textColor="@color/verde_claro"
            android:layout_marginTop="40dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablaCompar"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:stretchColumns="1"
            android:weightSum="1"
            android:layout_marginBottom="10dp">
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuadro de puntos fuertes y débiles"
            android:id="@+id/textView15"
            android:textColor="@color/verde_claro"
            android:textSize="12dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablaPtosFYD"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:stretchColumns="1"
            android:weightSum="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuadros de promedios"
            android:id="@+id/textView16"
            android:textSize="12dp"
            android:textColor="@color/verde_claro" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:id="@+id/tablaPromedio"
            android:weightSum="1"
            android:layout_marginTop="15dp">
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
